digraph Ped_Lion_Share           {
ratio = "auto" ;
mincross = 2.0 ;
rankdir=LR;
size="8,5"
"1" [shape=circle     , regular=1,style=filled,fillcolor=white   ,fontname="Microsoft YaHei"] ;
"X1" [shape=circle     , regular=1,style=filled,fillcolor=white   ,fontname="Microsoft YaHei"] ;
"X2" [shape=circle     , regular=1,style=filled,fillcolor=white   ,fontname="Microsoft YaHei"] ;
"Z1" [shape=circle  , regular=1,style=filled,fillcolor=grey   ,fontname="Microsoft YaHei"] ;
"Z2" [shape=circle  , regular=1,style=filled,fillcolor=grey   ,fontname="Microsoft YaHei"] ;
"Z3" [shape=circle  , regular=1,style=filled,fillcolor=grey   ,fontname="Microsoft YaHei"] ;
"g1" [shape=circle  , regular=1,style=filled,fillcolor=grey   ,fontname="Microsoft YaHei"] ;
"g2" [shape=circle  , regular=1,style=filled,fillcolor=grey   ,fontname="Microsoft YaHei"] ;
"g3" [shape=circle  , regular=1,style=filled,fillcolor=grey   ,fontname="Microsoft YaHei"] ;
"1" -> "Z1" [fontname="Microsoft YaHei"]
"X1" -> "Z1" [fontname="Microsoft YaHei"]
"X2" -> "Z1" [fontname="Microsoft YaHei"]
"1" -> "Z2" [fontname="Microsoft YaHei"]
"X1" -> "Z2" [fontname="Microsoft YaHei"]
"X2" -> "Z2" [fontname="Microsoft YaHei"]
"1" -> "Z3" [fontname="Microsoft YaHei"]
"X1" -> "Z3" [fontname="Microsoft YaHei"]
"X2" -> "Z3" [fontname="Microsoft YaHei"]
"Z1" -> "g1" [fontname="Microsoft YaHei"]
"Z2" -> "g2" [fontname="Microsoft YaHei"]
"Z3" -> "g3" [fontname="Microsoft YaHei"]
}