MACCSFingerprinter
FingerPrinter
ExtendedFingerprinter
PubchemFingerprinter
SubstructureFingerprinter

NaiveBayes
NeuralNetwork
RandomForest
SVM
kNN

MACCSFP = [0.711,0.87,0.866,0.782,0.817];
FingerPrinter = [0.718,0.865,0.807,0.65,0.761];
ExtendedFP = [0.715,0.841,0.806,0.656,0.759];
PubchemFP = [0.721,0.844,0.842,0.696,0.765];
SubstructureFP =  [0.781,0.828,0.84,0.654,0.768];
y = [MACCSFP;FingerPrinter;ExtendedFP;PubchemFP;SubstructureFP];
bar(y)
set(gca,'XTickLabel',{'MACCSFP','FingerPrinter','ExtendedFP','PubchemFP','SubstructureFP'},'FontSize',12) 