[1] 原[1]
[2] （Giri和Bader，2015年）
[3]（Huh等人，2010年、2011年）
[4]（Segall和Barber，2014年）
[5] 原3
[6] 原4
多一个[7] 周宗灿 毒理学教程 北京大学医学出版社
[7-10]原[5-8]
[11-12] 原[9-10]
[13-15] 原[11-13]
多一个[16] 陈雅菲,钟儒刚.QSAR建模方法及其应用于化学物质毒性预测的研究进展[J].轻工科技,2017,33(02):29-31.
[16-19] 原[14-17]
[20] 原[29]
多一个[20] （Fowler和Schnall，2014年）
多一个[20] （Fonger等人，2014年）
多一个[20]  （Cheng等人，2012b年）
[21] 中国科学院上海有机化学研究所.化学专业数据库[DB/OL].http://www.organchem.csdb.cn.[1978-2019]Shanghai Institute of Organic Chemistry of CAS. Chemistry Database[DB/OL]. http://www.organchem.csdb.cn.[1978-2019]
[22] Yap，2011年
[23] Fawcett, T. An introduction to ROC analysis [J]. Pattern Recognition Letters, 2006, 27(8): 861C874. 