分子指纹(不同分子指纹输入分量数目)
分子描述符(归一化处理,公式)
qsar
Tensorflow
神经网络


1.3 化合物数据………………………………………………………页码
有机所
1.3.1 数据来源………………………………………………………………………………页码
openbabel PaDEL-Descriptor
1.3.2 数据处理方法………………………………………………………………………………页码
2 化合物发育毒性预测模型的构建与优化…………………页码
2.1 材料和方法……………………………………………………………………页码
2.1.1 初步评估与方法选择……………………………………………………………………………页码
2.1.2 数据收集………………………………………………………………………………页码
2.1.3 数据描述………………………………………………………………………………页码
2.1.4 模型构建与优化………………………………………………………………………………页码
2.1.5 模型评价………………………………………………………………………………页码
3 小结…………………页码
致谢	页码
附录	页码