分子指纹(不同分子指纹输入分量数目)
分子描述符(归一化处理,公式)
qsar
Tensorflow
神经网络

1 前言…………………………………………………………页码
1.1 发育毒性……………………………………………………………………页码
1.1.1 药物的发育毒性研究概述…………………………………………………………………页码
1.1.2 发育毒性的传统评估方法…………………………………………………………………页码
1.2 机器学习……………………………………………………………………页码
1.2.1 定量构效关系（Quantitative StructureCActivity Relationship，QSAR）………页码
1.2.2 基于QSAR的化合物发育毒性预测模型建模思路…………………………………………页码
1.2.3 TensorFlow平台………………………………………………………………………………页码
1.2.4 神经网络算法………………………………………………………………………………页码
1.3 化合物数据………………………………………………………页码
1.3.1 数据来源………………………………………………………………………………页码
1.3.2 数据处理方法………………………………………………………………………………页码
2 化合物发育毒性预测模型的构建与优化…………………页码
2.1 材料和方法……………………………………………………………………页码
2.1.1 数据收集………………………………………………………………………………页码
2.1.2 数据描述………………………………………………………………………………页码
2.1.3 模型构建与优化………………………………………………………………………………页码
2.1.4 模型评价………………………………………………………………………………页码
3 小结…………………页码