digraph finite_state_machine {
	rankdir=LR;
	node [shape = doublecircle]; Des_1 Des_2 FP_0 FP_1 FP_2 FP_3 FP_4 Des_0
	node [shape = circle]; HL_0 HL_1 HL_2 HL_3 HL_4 HL_5 ON_0 ON_1
	FP_2 -> HL_0;
	FP_2 -> HL_1;
	FP_2 -> HL_2;
	Des_1 -> HL_0;
	Des_1 -> HL_1;
	Des_1 -> HL_2;
	Des_2 -> HL_0;
	Des_2 -> HL_1;
	Des_2 -> HL_2;
	FP_0 -> HL_0;
	FP_0 -> HL_1;
	FP_0 -> HL_2;
	FP_1 -> HL_0;
	FP_1 -> HL_1;
	FP_1 -> HL_2;
	FP_3 -> HL_0;
	FP_3 -> HL_1;
	FP_3 -> HL_2;
	FP_4 -> HL_0;
	FP_4 -> HL_1;
	FP_4 -> HL_2;
	Des_0 -> HL_0;
	Des_0 -> HL_1;
	Des_0 -> HL_2;
	HL_0 -> HL_3;
	HL_0 -> HL_4;
	HL_0 -> HL_5;
	HL_1 -> HL_3;
	HL_1 -> HL_4;
	HL_1 -> HL_5;
	HL_2 -> HL_3;
	HL_2 -> HL_4;
	HL_2 -> HL_5;
	HL_3 -> ON_0;
	HL_4 -> ON_0;
	HL_5 -> ON_0;
	HL_3 -> ON_1;
	HL_4 -> ON_1;
	HL_5 -> ON_1;
}
