digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	node [shape = doublecircle]; FP_0 FP_1 FP_2 FP_3 FP_4
	node [shape = circle]; HL_0 HL_1 HL_2 ON_0 ON_1
	FP_0 -> HL_0;
	FP_0 -> HL_1;
	FP_0 -> HL_2;
	FP_0 -> HL_3;
	FP_1 -> HL_0;
	FP_1 -> HL_1;
	FP_1 -> HL_2;
	FP_1 -> HL_3;
	FP_2 -> HL_0;
	FP_2 -> HL_1;
	FP_2 -> HL_2;
	FP_2 -> HL_3;
	FP_3 -> HL_0;
	FP_3 -> HL_1;
	FP_3 -> HL_2;
	FP_3 -> HL_3;
	FP_4 -> HL_0;
	FP_4 -> HL_1;
	FP_4 -> HL_2;
	FP_4 -> HL_3;
	FP_5 -> HL_0;
	FP_5 -> HL_1;
	FP_5 -> HL_2;
	FP_5 -> HL_3;
	HL_0 -> ON_0;
	HL_1 -> ON_0;
	HL_2 -> ON_0;
	HL_3 -> ON_0;
	HL_0 -> ON_1;
	HL_1 -> ON_1;
	HL_2 -> ON_1;
	HL_3 -> ON_1;
}
